# Broker 基础配置
metadataStoreUrl=zk:zookeeper:2181
zookeeperServers=zookeeper:2181
clusterName=cluster-a
managedLedgerDefaultEnsembleSize=1
managedLedgerDefaultWriteQuorum=1
managedLedgerDefaultAckQuorum=1
advertisedAddress=broker
advertisedListeners=external:pulsar://127.0.0.1:6650
PULSAR_MEM=-Xms512m -Xmx512m -XX:MaxDirectMemorySize=256m
