# 集群初始化配置
metadataStoreUrl=zk:zookeeper:2181
CLUSTER_NAME=cluster-a
ZOOKEEPER_SERVERS=zookeeper:2181
CONFIGURATION_STORE=zookeeper:2181
WEB_SERVICE_URL=http://broker:8080
BROKER_SERVICE_URL=pulsar://broker:6650
