# Pulsar JWT认证配置 - RSA公钥验证
authenticationEnabled=false
authenticationProviders=org.apache.pulsar.broker.authentication.AuthenticationProviderToken
brokerClientAuthenticationPlugin=org.apache.pulsar.client.impl.auth.AuthenticationToken
brokerClientAuthenticationParameters=token:eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiJ9.kH15GAl7_fxnU1fj2o_e5p37j_vv0ypArZZnSgpc5Ywr0OpgWl9_CjeWJJULi9P9cp8OBz8wXJc8C0LDhqdtRBupByQODXvvCnHUMKv0FZJlhj1iye0VfmJLxtp94UI3uOTCbZCrJhqgGiveY3zVlRPrmwN-RqJ-Sx5T6KqlW-ql9BuR80wbnmW1aPHXSEVZnXChQ4P-3XZk1XAACW6AOfQniZHJpvKREuBDJEkjkuX8Cui3tvERItmSUFveFOhYBFYTaZDeuTghdD0gHl-OMlMgan-kEAiJdLf2dUI2ild0UEcTpjZdTTy0AVRIuL5yI8ENFA4-AgdffoeL9fVsqg
tokenPublicKey=file:///pulsar/jwt-public.pem
superUserRoles=admin,pulsar-manager
