# Pulsar Manager 配置
SPRING_CONFIGURATION_FILE=/pulsar-manager/pulsar-manager/application.properties
ENV_REDIRECT_HOST=localhost
ENV_REDIRECT_PORT=9527
ENV_DRIVER_CLASS_NAME=org.postgresql.Driver
ENV_URL=jdbc:postgresql://postgres:5432/pulsar_manager
ENV_USERNAME=pulsar
ENV_PASSWORD=pulsar123
ENV_LOG_LEVEL=INFO

# 管理员默认凭据
PULSAR_MANAGER_ADMIN_USER=admin
PULSAR_MANAGER_ADMIN_PASSWORD=pulsar@123
PULSAR_MANAGER_ADMIN_EMAIL=admin@example.com

# JWT认证配置
JWT_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwdWxzYXItbWFuYWdlciJ9.ilR7UGbWoTS7MXTlTvmbWHBLygsk7W-eLWqkCv6T305Z0_RDMb9Qzjqy9i2BsMiUwv4tR334IleNPLQVQDy1EBpVFchmghN9S0Qw3SyYbM-ouGhOgQ5CLrxCPAWPZRf-VzgVffu__xcGASx0gGQnA8eSlp_PWRc4b3p0Wgj3XXPhtZKNsWj46CUJw8awtaoKvGUvBd3q4dwnv-Jf0i5BmAjKq9Yx0ea5_Kt4Nuzuy3cZXeFxCDLhXamRy1PkmpI2VV2Bz0XFgWxbp7JhUBPi7Vhf9Kc9ioHnV57uY3-QTHcsSiO2MrtJg08DMyHS_YT1BCW_DjQVvv42xHnJNAPSug
